# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off

define:booting
define:nimcore
#define:nimIncremental
#import:"$projectpath/testability"

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

listFullPaths:on
excessiveStackTrace:on
#define:useNodeIds
#gc:markAndSweep
