# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off

define:booting
define:nimcore
#define:nimIncremental
#import:"$projectpath/testability"

#define:staticSqlite

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

@if nimHasStyleChecks:
  styleCheck:error
@end

# die when the Nim compiler uses more than 4GB:
@if cpu32:
  define:"nimMaxHeap=2000"
@else:
  define:"nimMaxHeap=4000"
@end

#define:useNodeIds
#gc:markAndSweep

@if nimHasWarningObservableStores:
  warning[ObservableStores]: off
@end
