# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off
path:"llvm"
path:"$projectPath/.."

define:booting

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

cs:partial
#define:useNodeIds
#gc:markAndSweep
